h1, h4 {
  margin-bottom: 0;
}

.container {
  height: 100%;
  width: 80%;
  margin: 0 auto;
  font-family: sans-serif;
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-template-rows: auto auto 40% auto auto 10%;
  grid-template-areas: 
    "title title"
    "tagline tagline"
    "cover cover"
    "detail something"
    "body body"
    "footer footer";
}

/* Portrait */
@media only screen 
and (max-width: 736px) 
and (orientation: portrait) {
  .container {
    width: 100%;
    grid-template-rows: auto auto auto 25% auto 10%;
    grid-template-areas: 
      "title title"
      "tagline tagline"
      "detail something"
      "cover cover"
      "body body"
      "footer footer";
  }
}

.title {
  grid-area: title;
}

.tagline {
  font-weight: 400;
  font-style: italic;
  grid-area: tagline;
  color: rgb(147, 147, 147);
}

.cover {
  overflow: hidden;
  object-fit: cover;
  grid-area: cover;
}

.detail {
  grid-area: detail;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  grid-template-areas: 
    "author author"
    "date time";
}

.author {
  grid-area: author;
  font-weight: 700;
}

.date {
  grid-area: date;
  color: rgb(147, 147, 147);
}

.time {
  grid-area: time;
  color: rgb(147, 147, 147);
}

.content {
  grid-area: body;
}

.footer {
  grid-area: footer;
}